{
    "description": "",
    "type": "neos-package",
    "name": "mstruebing/commandpalette",
    "require": {
        "neos/flow": "*"
    },
    "autoload": {
        "psr-4": {
            "Neos\\Neos\\Ui\\ExtensibilityExamples\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "MStruebing.CommandPalette"
        }
    }
}
